==========================================
device:
GPU - NVIDIA GeForce RTX 4070
==========================================
model:
dense121_mcs
==========================================
criterion:
BCELoss()
==========================================
optimizer:
SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)
==========================================
Total params: 28.86M


Training mode selected
Length of train_loader:  3136
Length of val_loader:  3136
Processing train Epoch -> 1 / 30 |####                            | 393 / 3136 | Time: 6.8 mins | Loss: 0.6707                                                                                                   Processing train Epoch -> 1 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.5871
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.40891981106821673| Best Loss: inf at epoch: 0
Processing train Epoch -> 2 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1637
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.35526625942248774| Best Loss: 0.40891981106821673 at epoch: 0
Processing train Epoch -> 3 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 1.2937
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.35496305286580204| Best Loss: 0.35526625942248774 at epoch: 1
Processing train Epoch -> 4 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.2218
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.29809554220813955| Best Loss: 0.35496305286580204 at epoch: 2
Processing train Epoch -> 5 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1736
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2968835182944123| Best Loss: 0.29809554220813955 at epoch: 3
Processing train Epoch -> 6 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.2832
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2938994275125656| Best Loss: 0.2968835182944123 at epoch: 4
Processing train Epoch -> 7 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1714
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3071723375742666| Best Loss: 0.2938994275125656 at epoch: 5
Processing train Epoch -> 8 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 1.2331
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2971120587768679| Best Loss: 0.2938994275125656 at epoch: 5
Processing train Epoch -> 9 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.6349
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.26650677070173684| Best Loss: 0.2938994275125656 at epoch: 5
Processing train Epoch -> 10 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1057
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.26075114808591765| Best Loss: 0.26650677070173684 at epoch: 8
Processing train Epoch -> 11 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1744
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.25455991708203124| Best Loss: 0.26075114808591765 at epoch: 9
Processing train Epoch -> 12 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 1.5316
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.26610982702921465| Best Loss: 0.25455991708203124 at epoch: 10
Processing train Epoch -> 13 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.3227
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.280340689296207| Best Loss: 0.25455991708203124 at epoch: 10
Processing train Epoch -> 14 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1674
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2984838187231264| Best Loss: 0.25455991708203124 at epoch: 10
Processing train Epoch -> 15 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.2372
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3137175693338243| Best Loss: 0.25455991708203124 at epoch: 10
Processing train Epoch -> 16 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.7924
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2760942611001118| Best Loss: 0.25455991708203124 at epoch: 10
Processing train Epoch -> 17 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0837
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2516258253813341| Best Loss: 0.25455991708203124 at epoch: 10
Processing train Epoch -> 18 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1480
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.23932093682363914| Best Loss: 0.2516258253813341 at epoch: 16
Processing train Epoch -> 19 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.2371
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2522194315216086| Best Loss: 0.23932093682363914 at epoch: 17
Processing train Epoch -> 20 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.6910
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.27788637297843316| Best Loss: 0.23932093682363914 at epoch: 17
Processing train Epoch -> 21 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1778
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2246485358277545| Best Loss: 0.23932093682363914 at epoch: 17
Processing train Epoch -> 22 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1382
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.22257972738826742| Best Loss: 0.2246485358277545 at epoch: 20
Processing train Epoch -> 23 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.2463
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2630881171932501| Best Loss: 0.22257972738826742 at epoch: 21
Processing train Epoch -> 24 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0963
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.36621517651388896| Best Loss: 0.22257972738826742 at epoch: 21
Processing train Epoch -> 25 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1009
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2654548817378355| Best Loss: 0.22257972738826742 at epoch: 21
Processing train Epoch -> 26 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.5224
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2244516352033575| Best Loss: 0.22257972738826742 at epoch: 21
Processing train Epoch -> 27 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1449
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2613508772884248| Best Loss: 0.22257972738826742 at epoch: 21
Processing train Epoch -> 28 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.9389
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.26536174416743996| Best Loss: 0.22257972738826742 at epoch: 21
Processing train Epoch -> 29 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.5625
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.23959699522333258| Best Loss: 0.22257972738826742 at epoch: 21
Processing train Epoch -> 30 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.2136
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2650342931987585| Best Loss: 0.22257972738826742 at epoch: 21
Saving model with best loss: 0.22257972738826742 at epoch: 21
Model saved to ./result/densenet_121_2.tar


Testing mode selected
Length of test_loader:  4063
Processing inference |################################| 4063 / 4063 | Time: 0.0 min.
Saving results to: data/densenet121_2.csv


Evaluating mode selected
Reading test labels from: data/test_labels.csv
Reading results from: data/densenet121_2.csv

Values classificated by model: dense121_mcs saved in data/densenet121_2.csv have following metrics:

Accuracy: 0.7490
F1: 0.6964
AUC: 0.9030
Sensitivity: 0.7250
Precision: 0.7101
Specificity: 0.8714
micro-Precision: 0.7490
micro-Sensitivity: 0.7490
micro-Specificity: 0.8745
micro-F1: 0.7490
tp: 4056.6667
tn: 9473.0000
fp: 1359.6667
fn: 1359.6667

________________________________________________________
Executed in  348.68 mins    fish           external
   usr time  439.67 mins    1.42 millis  439.67 mins
   sys time   54.35 mins    0.00 millis   54.35 mins
