==========================================
device:
GPU - NVIDIA GeForce RTX 4070
==========================================
model:
resnet50_mcs
==========================================
criterion:
BCELoss()
==========================================
optimizer:
SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)
==========================================
Total params: 70.56M


Training mode selected
Length of train_loader:  3136
Length of val_loader:  3136
Processing train Epoch -> 1 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.3525
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.4164303832411842| Best Loss: inf at epoch: 0
Processing train Epoch -> 2 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1722
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3796028528334003| Best Loss: 0.4164303832411842 at epoch: 0
Processing train Epoch -> 3 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1359
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3519729428297403| Best Loss: 0.3796028528334003 at epoch: 1
Processing train Epoch -> 4 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.2140
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.41409087113380355| Best Loss: 0.3519729428297403 at epoch: 2
Processing train Epoch -> 5 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.6190
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3312408920990455| Best Loss: 0.3519729428297403 at epoch: 2
Processing train Epoch -> 6 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1320
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.31863215888080626| Best Loss: 0.3312408920990455 at epoch: 4
Processing train Epoch -> 7 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.3466
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.33743620672196684| Best Loss: 0.31863215888080626 at epoch: 5
Processing train Epoch -> 8 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.5019
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.321133720391544| Best Loss: 0.31863215888080626 at epoch: 5
Processing train Epoch -> 9 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1945
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3162488399800483| Best Loss: 0.31863215888080626 at epoch: 5
Processing train Epoch -> 10 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.4174
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.30953958065828724| Best Loss: 0.3162488399800483 at epoch: 8
Processing train Epoch -> 11 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1092
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3146767375446685| Best Loss: 0.30953958065828724 at epoch: 9
Processing train Epoch -> 12 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1350
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2896139052867585| Best Loss: 0.30953958065828724 at epoch: 9
Processing train Epoch -> 13 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.7767
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2919069368520524| Best Loss: 0.2896139052867585 at epoch: 11
Processing train Epoch -> 14 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1361
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3136239637281004| Best Loss: 0.2896139052867585 at epoch: 11
Processing train Epoch -> 15 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.5499
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.37931825954001397| Best Loss: 0.2896139052867585 at epoch: 11
Processing train Epoch -> 16 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0806
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3178457446367841| Best Loss: 0.2896139052867585 at epoch: 11
Processing train Epoch -> 17 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.5505
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.31916587355152265| Best Loss: 0.2896139052867585 at epoch: 11
Processing train Epoch -> 18 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.2470
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3056346683796229| Best Loss: 0.2896139052867585 at epoch: 11
Processing train Epoch -> 19 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0559
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2642775582950277| Best Loss: 0.2896139052867585 at epoch: 11
Processing train Epoch -> 20 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.5305
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.28379448668019164| Best Loss: 0.2642775582950277 at epoch: 18
Processing train Epoch -> 21 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0390
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.27938952752298735| Best Loss: 0.2642775582950277 at epoch: 18
Processing train Epoch -> 22 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1202
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.30174855349647184| Best Loss: 0.2642775582950277 at epoch: 18
Processing train Epoch -> 23 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.3764
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.43475603626931697| Best Loss: 0.2642775582950277 at epoch: 18
Processing train Epoch -> 24 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.2837
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.7528498121062104| Best Loss: 0.2642775582950277 at epoch: 18
Processing train Epoch -> 25 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0690
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2515735715925836| Best Loss: 0.2642775582950277 at epoch: 18
Processing train Epoch -> 26 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0840
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.587897105466774| Best Loss: 0.2515735715925836 at epoch: 24
Processing train Epoch -> 27 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0538
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.28624248196019275| Best Loss: 0.2515735715925836 at epoch: 24
Processing train Epoch -> 28 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 1.3248
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.451156812649914| Best Loss: 0.2515735715925836 at epoch: 24
Processing train Epoch -> 29 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1005
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.22197561510078304| Best Loss: 0.2515735715925836 at epoch: 24
Processing train Epoch -> 30 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.5020
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.29634563992695634| Best Loss: 0.22197561510078304 at epoch: 28
Saving model with best loss: 0.22197561510078304 at epoch: 28
Model saved to ./result/resnet_50.tar


Testing mode selected
Length of test_loader:  4063
Processing inference |################################| 4063 / 4063 | Time: 0.0 min.
Saving results to: data/resnet50.csv


Evaluating mode selected
Reading test labels from: data/test_labels.csv
Reading results from: data/resnet50.csv

Values classificated by model: resnet50_mcs saved in data/resnet50.csv have following metrics:

Accuracy: 0.6737
F1: 0.5699
AUC: 0.8993
Sensitivity: 0.6500
Precision: 0.6985
Specificity: 0.8435
micro-Precision: 0.6737
micro-Sensitivity: 0.6737
micro-Specificity: 0.8369
micro-F1: 0.6737
tp: 3649.0000
tn: 9065.3333
fp: 1767.3333
fn: 1767.3333

________________________________________________________
Executed in  159.96 mins    fish           external
   usr time  273.78 mins  163.00 micros  273.78 mins
   sys time   30.17 mins  203.00 micros   30.17 mins