==========================================
device:
GPU - NVIDIA GeForce RTX 4070
==========================================
model:
resnet18_mcs
==========================================
criterion:
BCELoss()
==========================================
optimizer:
SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)
==========================================
Total params: 33.54M


Training mode selected
Length of train_loader:  3136
Length of val_loader:  3136
Processing train Epoch -> 1 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.5841
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3967082689668299| Best Loss: inf at epoch: 0
Processing train Epoch -> 2 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.5701
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3577176400469806| Best Loss: 0.3967082689668299 at epoch: 0
Processing train Epoch -> 3 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.6883
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3196153245647723| Best Loss: 0.3577176400469806 at epoch: 1
Processing train Epoch -> 4 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1865
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3024917903774399| Best Loss: 0.3196153245647723 at epoch: 2
Processing train Epoch -> 5 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1363
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.30464234900641807| Best Loss: 0.3024917903774399 at epoch: 3
Processing train Epoch -> 6 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.3042
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.28398785041288793| Best Loss: 0.3024917903774399 at epoch: 3
Processing train Epoch -> 7 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.6317
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2739516576331546| Best Loss: 0.28398785041288793 at epoch: 5
Processing train Epoch -> 8 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0943
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2589744161066067| Best Loss: 0.2739516576331546 at epoch: 6
Processing train Epoch -> 9 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0722
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2716349535550428| Best Loss: 0.2589744161066067 at epoch: 7
Processing train Epoch -> 10 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.5224
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.30520571468454993| Best Loss: 0.2589744161066067 at epoch: 7
Processing train Epoch -> 11 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.6833
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2558089957800599| Best Loss: 0.2589744161066067 at epoch: 7
Processing train Epoch -> 12 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1145
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3531899514848043| Best Loss: 0.2558089957800599 at epoch: 10
Processing train Epoch -> 13 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1147
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2648744251928292| Best Loss: 0.2558089957800599 at epoch: 10
Processing train Epoch -> 14 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0927
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.3016702315214147| Best Loss: 0.2558089957800599 at epoch: 10
Processing train Epoch -> 15 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0557
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2559135540534638| Best Loss: 0.2558089957800599 at epoch: 10
Processing train Epoch -> 16 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0943
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.24109309020319156| Best Loss: 0.2558089957800599 at epoch: 10
Processing train Epoch -> 17 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0492
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2336834009590663| Best Loss: 0.24109309020319156 at epoch: 15
Processing train Epoch -> 18 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.5964
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2638329561040689| Best Loss: 0.2336834009590663 at epoch: 16
Processing train Epoch -> 19 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0608
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.26150918253329203| Best Loss: 0.2336834009590663 at epoch: 16
Processing train Epoch -> 20 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.1414
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2191233696636972| Best Loss: 0.2336834009590663 at epoch: 16
Processing train Epoch -> 21 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0840
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2014682721156551| Best Loss: 0.2191233696636972 at epoch: 19
Processing train Epoch -> 22 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0326
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.21415339559090932| Best Loss: 0.2014682721156551 at epoch: 20
Processing train Epoch -> 23 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.2107
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2526310829924448| Best Loss: 0.2014682721156551 at epoch: 20
Processing train Epoch -> 24 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0805
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.1853375883009142| Best Loss: 0.2014682721156551 at epoch: 20
Processing train Epoch -> 25 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.5779
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.25235366386572866| Best Loss: 0.1853375883009142 at epoch: 23
Processing train Epoch -> 26 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.0901
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.24955092622287933| Best Loss: 0.1853375883009142 at epoch: 23
Processing train Epoch -> 27 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.6243
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.19815492493038692| Best Loss: 0.1853375883009142 at epoch: 23
Processing train Epoch -> 28 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 1.0156
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.20290999716368732| Best Loss: 0.1853375883009142 at epoch: 23
Processing train Epoch -> 29 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.3340
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.2212779576883043| Best Loss: 0.1853375883009142 at epoch: 23
Processing train Epoch -> 30 / 30 |################################| 3136 / 3136 | Time: 0.0 mins | Loss: 0.5143
Processing validation |################################| 3136 / 3136 | Time: 0.00 mins
Current Loss: 0.17737707616262405| Best Loss: 0.1853375883009142 at epoch: 23
Saving model with best loss: 0.17737707616262405 at epoch: 29
Model saved to ./result/resnet_18.tar


Testing mode selected
Length of test_loader:  4063
Processing inference |################################| 4063 / 4063 | Time: 0.0 min.
Saving results to: data/resnet18.csv


Evaluating mode selected
Reading test labels from: data/test_labels.csv
Reading results from: data/resnet18.csv

Values classificated by model: resnet18_mcs saved in data/resnet18.csv have following metrics:

Accuracy: 0.8178
F1: 0.7784
AUC: 0.9358
Sensitivity: 0.7733
Precision: 0.7991
Specificity: 0.8964
micro-Precision: 0.8178
micro-Sensitivity: 0.8178
micro-Specificity: 0.9089
micro-F1: 0.8178
tp: 4429.6667
tn: 9846.0000
fp: 986.6667
fn: 986.6667

________________________________________________________
Executed in   72.04 mins    fish           external
   usr time  206.33 mins    0.00 micros  206.33 mins
   sys time   19.43 mins  430.00 micros   19.43 mins