==========================================
device:
GPU - NVIDIA GeForce RTX 4070
==========================================
model:
resnet50_mcs
==========================================
criterion:
BCELoss()
==========================================
optimizer:
SGD (
Parameter Group 0
    dampening: 0
    differentiable: False
    foreach: None
    lr: 0.01
    maximize: False
    momentum: 0
    nesterov: False
    weight_decay: 0
)
==========================================
Total params: 70.56M


Training mode selected
Length of train_loader:  183
Length of val_loader:  183
Processing train Epoch -> 1 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.6068
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.6481489653144378| Best Loss: inf at epoch: 0
Processing train Epoch -> 2 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.5753
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.6357045535181389| Best Loss: 0.6481489653144378 at epoch: 0
Processing train Epoch -> 3 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.6133
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.6185235729634436| Best Loss: 0.6357045535181389 at epoch: 1
Processing train Epoch -> 4 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.5404
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.6151773926338863| Best Loss: 0.6185235729634436 at epoch: 2
Processing train Epoch -> 5 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.7654
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.6039778808426988| Best Loss: 0.6151773926338863 at epoch: 3
Processing train Epoch -> 6 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.7147
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.6124840828238941| Best Loss: 0.6039778808426988 at epoch: 4
Processing train Epoch -> 7 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.5170
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5940227902652137| Best Loss: 0.6039778808426988 at epoch: 4
Processing train Epoch -> 8 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.6958
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5986868133310412| Best Loss: 0.5940227902652137 at epoch: 6
Processing train Epoch -> 9 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.5871
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5896055476913036| Best Loss: 0.5940227902652137 at epoch: 6
Processing train Epoch -> 10 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.7363
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5813685017205327| Best Loss: 0.5896055476913036 at epoch: 8
Processing train Epoch -> 11 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.6983
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5793172407671402| Best Loss: 0.5813685017205327 at epoch: 9
Processing train Epoch -> 12 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.4829
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5736965403530767| Best Loss: 0.5793172407671402 at epoch: 10
Processing train Epoch -> 13 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.8025
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.581071209223544| Best Loss: 0.5736965403530767 at epoch: 11
Processing train Epoch -> 14 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.4714
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5702861166391217| Best Loss: 0.5736965403530767 at epoch: 11
Processing train Epoch -> 15 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.7213
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5651140305839601| Best Loss: 0.5702861166391217 at epoch: 13
Processing train Epoch -> 16 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.6758
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5620049347317284| Best Loss: 0.5651140305839601 at epoch: 14
Processing train Epoch -> 17 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.6132
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5655848572814399| Best Loss: 0.5620049347317284 at epoch: 15
Processing train Epoch -> 18 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.5277
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5815647265624478| Best Loss: 0.5620049347317284 at epoch: 15
Processing train Epoch -> 19 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.7724
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5687028794992165| Best Loss: 0.5620049347317284 at epoch: 15
Processing train Epoch -> 20 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.4262
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5501298430513163| Best Loss: 0.5620049347317284 at epoch: 15
Processing train Epoch -> 21 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.6937
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5515517450746943| Best Loss: 0.5501298430513163 at epoch: 19
Processing train Epoch -> 22 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.6543
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5438547113228366| Best Loss: 0.5501298430513163 at epoch: 19
Processing train Epoch -> 23 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.4652
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5485524155728804| Best Loss: 0.5438547113228366 at epoch: 21
Processing train Epoch -> 24 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.4749
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5634006706417584| Best Loss: 0.5438547113228366 at epoch: 21
Processing train Epoch -> 25 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.9501
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5468083804096681| Best Loss: 0.5438547113228366 at epoch: 21
Processing train Epoch -> 26 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.6555
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5515460214002537| Best Loss: 0.5438547113228366 at epoch: 21
Processing train Epoch -> 27 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.5277
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5487992087674272| Best Loss: 0.5438547113228366 at epoch: 21
Processing train Epoch -> 28 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.7864
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5302449569024675| Best Loss: 0.5438547113228366 at epoch: 21
Processing train Epoch -> 29 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.7447
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5268225479321401| Best Loss: 0.5302449569024675 at epoch: 27
Processing train Epoch -> 30 / 30 |################################| 183 / 183 | Time: 0.0 mins | Loss: 0.5114
Processing validation |################################| 183 / 183 | Time: 0.00 mins
Current Loss: 0.5214033954130496| Best Loss: 0.5268225479321401 at epoch: 28
Saving model with best loss: 0.5214033954130496 at epoch: 29
Model saved to ./result/strade_resnet_50.tar


Testing mode selected
Length of test_loader:  115
Processing inference |################################| 115 / 115 | Time: 0.0 min.
Saving results to: data/strade_resnet_50.csv


Evaluating mode selected
Reading test labels from: data/strade_test_labels.csv
Reading results from: data/strade_resnet_50.csv

Values classificated by model: resnet50_mcs saved in data/strade_resnet_50.csv have following metrics:

Accuracy: 0.6245
F1: 0.4617
AUC: 0.8030
Sensitivity: 0.5167
Precision: 0.4179
Specificity: 0.7919
micro-Precision: 0.6245
micro-Sensitivity: 0.6245
micro-Specificity: 0.8122
micro-F1: 0.6245
tp: 95.3333
tn: 248.0000
fp: 57.3333
fn: 57.3333

________________________________________________________
Executed in  616.64 secs    fish           external
   usr time   16.99 mins  142.00 micros   16.99 mins
   sys time    1.93 mins  238.00 micros    1.93 mins